@black:                 #222;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #018865; //#5cb85c;
@brand-info:            #5bc0de;
@brand-violet:          #7C529E;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-white:           #fff;

@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 15%);