@import "variables.less";

@white-text-color:              @gray-base;
@white-text-color-hover:        @gray-light;

.yo-theme-white{

  .yo-img-logo{
    content:url("/img/logo_dark.png");
  }
  .yo-img-logo-mobile{
    content:url("/img/logo_mobile_dark.png");
  }

  .navbar{
    background-color: @brand-white;
    border-color: #e7e7e7;

    .navbar-nav .yo-menu-item{
      color: @white-text-color;
      &:hover {
        color: @white-text-color-hover;
        text-decoration: none;
      }
    }
  }

  .navbar-header {
    .navbar-brand{
      color: @white-text-color;
      .open{
        background-color: darken(@brand-white, 5%);
      }
      &:hover {
        background-color: darken(@brand-white, 4%);
        color: @white-text-color-hover;
        text-decoration: none;
      }
    }
  }
  .nav{
    .login-link-and-dropdown-list > a{
      color: @white-text-color;
      &:hover {
        color: @white-text-color-hover;
        text-decoration: none;
      }
    }
  }

  /*change breadcrumb background color*/
  .breadcrumb {
    background-color: #FAFAFA;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
  }

  /*change active color*/
  .breadcrumb > .active {
    color: #aaa;
  }

  /*change abstract color*/
  .breadcrumb > li:not(.active) span {
    color: #aaa;
  }

  /*change breadcrumb separator to raquo symbol*/
  .breadcrumb > li + li:before {
    content: "\00BB";
    //color: #aaa;
  }

  /*change breadcrumb links color*/
  .breadcrumb a{
    color: @black;
  }
  .breadcrumb a:hover{
    color: lighten(@black, 10%);
    text-decoration: none;
  }

  .list-group > .list-group-item {
    a {
      color: @black;
    }
  }
}