@import "variables.less";

@primary-text-color:              @brand-white;
@primary-text-color-hover:        @gray-lighter;

.yo-theme-primary{

  .yo-img-logo{
    content:url("/img/logo.png");
  }
  .yo-img-logo-mobile{
    content:url("/img/logo_mobile.png");
  }

  .navbar{
    background-color: @brand-primary;
    border-color: @brand-primary;

    .navbar-nav {
      .open > a {
        background-color: darken(@brand-primary, 5%);
        color: @primary-text-color;
      }
      .yo-menu-item{
        color: @primary-text-color;
        &:hover {
          background-color: darken(@brand-primary, 4%);
          color: @primary-text-color-hover;
          text-decoration: none;
        }
      }
    }
  }

  .navbar-header {
    .navbar-brand{
      color: @primary-text-color;
      .open{
        background-color: darken(@brand-primary, 5%);
      }
      &:hover {
        background-color: darken(@brand-primary, 4%);
        color: @primary-text-color-hover;
        text-decoration: none;
      }
    }
  }
  .nav{
    .login-link-and-dropdown-list > a{
      color: @primary-text-color;
      &:hover {
        color: @primary-text-color-hover;
        text-decoration: none;
      }
    }
  }

  .panel-default{
    border-color: @brand-primary;
    .panel-heading{
      background-color: @brand-primary;
      border-color: @brand-primary;
      color: @primary-text-color;
    }
  }

  /*change breadcrumb background color*/
  .breadcrumb {
    background-color: #FAFAFA;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
  }

  /*change active color*/
  .breadcrumb > .active {
    color: #aaa;
  }

  /*change abstract color*/
  .breadcrumb > li:not(.active) span {
    color: #aaa;
  }

  /*change breadcrumb separator to raquo symbol*/
  .breadcrumb > li + li:before {
    content: "\00BB";
    //color: #aaa;
  }

  /*change breadcrumb links color*/
  .breadcrumb a{
    color: @brand-primary;
  }
  .breadcrumb a:hover{
    color: lighten(@brand-primary, 10%);
    text-decoration: none;
  }

  .yo-default-bg {
    background-color: @brand-primary;
    color: @primary-text-color;
  }

  .list-group > .list-group-item {
    a {
      color: @brand-primary;
    }
  }

}